#Agent 
AGENT_ID=9

HEART_BEAT_URL_OF_MANAGER=http://192.168.24.162:8080/occ_manager/rest/managerservices/getAgentHeartBeat
URL_TO_GETDEVICEXML_NAMES_FROM_MANAGER=http://192.168.24.162:8080/occ_manager/rest/managerservices/getDeviceXmlList
URL_TO_GETDEVICEXML_FROM_MANAGER=http://192.168.24.162:8080/occ_manager/rest/managerservices/getDeviceXml
SENDRESULT_TOMANAGER_URL_OF_MANAGER=http://192.168.24.162:8080/occ_manager/rest/managerservices/receiveResultXml
URL_TO_SENDERROR_TOMANAGER=http://192.168.24.162:8080/occ_manager/rest/managerservices/saveErrorDetailes
URL_TO_GET_TEST_CONNECTIONINFO_FROM_MANAGER=http://192.168.24.162:8080/occ_manager/rest/managerservices/sendTestConnectionInfo
URL_TO_SEND_TEST_CONNECTIONRESULT_TO_MANAGER=http://192.168.24.162:8080/occ_manager/rest/managerservices/getTestConnectionInfoResult

#The interval at which parse config job to look for configuration updates
MS_PARSE_CONFIG_JOB_INTERVAL=60
# The interval at which error monitoring job executes , scans fro exceptions and sends those exceptions to manager
MS_ERROR_MONITORING_JOB_INTERVAL=60
#The interval at which result serialization job runs,checks when was the manager polled results,if polling didn't happen for certain interval,serialize the result in a file
MS_RESULT_SERIALIZE_JOB_INTERVAL=90
# The interval at which manager is supposed to poll the result.
MS_MANAGER_RESULT_POLLING_INTERVAL=60
MS_FILE_COUNT=10
#File System Locations

MS_CONFIG_LOCATION=MS/MS_CONFIG_LOCATION
MS_CONFIG_UPDATE_LOCATION=MS/MS_CONFIG_UPDATE_LOCATION
MS_MON_ERROR_LOG_LOCATION=MS/MS_MON_ERROR_LOG_LOCATION
MS_MON_RESULT_LOCATION=MS/MS_MON_RESULT_LOCATION
#configuration location for windows environment
MS_CONFIG_LOCATION_WINDOWS=MS\\MS_CONFIG_LOCATION
MS_CONFIG_UPDATE_LOCATION_WINDOWS=MS\\MS_CONFIG_UPDATE_LOCATION
MS_MON_ERROR_LOG_LOCATION_WINDOWS=MS\\MS_MON_ERROR_LOG_LOCATION
MS_MON_RESULT_LOCATION_WINDOWS=MS\\MS_MON_RESULT_LOCATION
#configuration location for linux environment
MS_CONFIG_LOCATION_LINUX=MS/MS_CONFIG_LOCATION
MS_CONFIG_UPDATE_LOCATION_LINUX=MS/MS_CONFIG_UPDATE_LOCATION
MS_MON_ERROR_LOG_LOCATION_LINUX=MS/MS_MON_ERROR_LOG_LOCATION
MS_MON_RESULT_LOCATION_LINUX=MS/MS_MON_RESULT_LOCATION

#JobNames, Trigger names and theier Gropus
CHECKPOINT_MONITORING_JOB_BASE_NAME=CheckpointJob
CHECKPOINT_MONITORING_TRIGGER_BASE_NAME=CheckpointTrigger
CHECKPOINT_MONITORING_JOB_GROUP_BASE_NAME=CheckpointJobGroup
CHECKPOINT_MONITORING_TRIGGER_GROUP_BASE_NAME=CheckpointTriggerGroup

THRESHOLD_CHECKPOINT_MONITORING_JOB_BASE_NAME=ThresholdCheckpointJob
THRESHOLD_CHECKPOINT_MONITORING_TRIGGER_BASE_NAME=ThresholdCheckpointTrigger
THRESHOLD_CHECKPOINT_MONITORING_JOB_GROUP_BASE_NAME=ThresholdCheckpointJobGroup
THRESHOLD_CHECKPOINT_MONITORING_TRIGGER_GROUP_BASE_NAME=ThresholdCheckpointTriggerGroup

CHECKPOINT_DETAILS_MEATADATA=CHECKPOINT_DETAILS
CACHE_MANAGER=CACHE_MANAGER
QUARTZ_THREAD_COUNT=5
#Error Messages
ERROR_MESSAGE=deviceID required for scheduling job.
#SNMP Adapter Settings
AGENT_COMMUNITY_STRING=public
AGENT_RESULT_OID=1.1
AGENT_ERROR_OID=1.1.1
MANAGER_COMMUNITY_STRING=public
MANAGER_RETRY_ATTEMPTS=0
MANAGER_TIME_OUT=5000
DEVICE_CONFIG_OID=1.1.1.1
DEVICE_THRESHOLD_CONFIG_OID=1.1.1.1.1


#AGENT_PUBLISH_WEBSERVICE_URL=192.168.24.162:9000
#HEART_BEAT_URL_OF_MANAGER=http://192.168.24.162:8080/occ_manager/rest/managerservices/getAgentHeartBeat
#SENDRESULT_TOMANAGER_URL_OF_MANAGER=http://192.168.24.162:8080/occ_manager/rest/managerservices/getAgentResult
#URL_TO_GETDEVICEXML_FROM_MANAGER=http://192.168.24.162:8080/occ_manager/rest/managerservices/sendDeviceXmlToAgent
#URL_TO_GETDEVICEXML_NAMES_FROM_MANAGER=http://192.168.24.162:8080/occ_manager/rest/managerservices/sendDeviceXmlNames

# http://192.168.24.162:8080/occ_manager/rest/managerservices/scheduleConfigPublisherJobs

# http://192.168.24.162:8080/occ_manager/rest/managerservices/agentAvailabilityStatus

MS_PARSE_HEARTBEAT_JOB_INTERVAL=90
MS_PARSE_DEVICEXML_JOB_INTERVAL=90
MS_PARSE_ALERTCONFIGXML_JOB_INTERVAL=90
MS_PARSE_SENDRESULT_TO_MANAGER_JOB_INTERVAL=90
MS_PARSE_UNSCHEDULEXML_JOB_INTERVAL=90
MS_PARSE_TEST_CONNECTION_JOB_INTERVAL=90
HEART_BEAT_SUCCESS=success
HEART_BEAT_FAILURE=failure
# possible values for this property is 0=SnmpConstants.version1, 1=SnmpConstants.version2c, 3 = SnmpConstants.version3
SNMP_VERSION=1
SNMP_TIMEOUT=4000
SNMP_RETRIES=0
#Connect Types
JMX_CONNECT_TYPE=JMX
SNMP_CONNECT_TYPE=SNMP
SNMP_WALK_CONNECT_TYPE=SNMP_WALK
JDBC_CONNECT_TYPE=JDBC
LOGMONITOR_CONNECT_TYPE=LogMiner
SSHWRAPPER_CONNECT_TYPE=SSH
#Added For SnmpTable
SNMPTABLE_CONNECT_TYPE=SNMP_TABLE
SNMPTABLE_ROWID=SNMPTABLE_ROWID
HRSTORAGE_ALLOCATION_UNITS=hrStorageAllocationUnits
HRSTORAGE_MESUREMENT=KB,MB,GB,TB
HRSTORAGE_MESURE_PERCENT=PERCENT
HRSTORAGE_SIZE=hrStorageSize
HRSTORAGE_USED=hrStorageUsed
HRSTORAGE_DESCR=hrStorageDescr
MESUREMENT_BYTE=BYTE
#Field Delimeters
SPACE=SPACE
TAB=TAB
#Special Characters for Log Miner
CHARS_TO_BE_HANDLED=[,],(,),",-


#JDBC Query Appenders
JDBC_QUERY_APPENDER_1=with drv as ( 
JDBC_QUERY_APPENDER_2=), drv1 as ( select count(*) cnt from drv ) select '<RESULT>'||'<ISINCIDENT>'||decode(cnt, 0, 'false', 'true')||'</ISINCIDENT>'||'<MSG>'||'</MSG>'||'<FORMATTEDVALUE>'||decode(cnt, 0, 0,1 )||'</FORMATTEDVALUE>'||'</RESULT>'  as result, decode(cnt, 0, 'false', 'true') as incidentFlag from drv1
#JDBC Message APpenders
JDBC_MSG_APPENDER_1=select  dbms_xmlgen.getxml(' 
JDBC_MSG_APPENDER_2=') from dual

#Log Monitor
No_OF_LINES_TO_READ=1000
No_OF_LOOPS=1
MAX_CHARS_FOR_INCIDENT=4000