#DataBase configuration details
mysql_driver=com.mysql.jdbc.Driver

#local 
#mysql_url=jdbc:mysql://localhost:3306/occ_2
#mysql_user=root
#mysql_password=root

#dev
mysql_url=jdbc:mysql://192.168.24.18:3306/soc_v4
mysql_user=cg_occ_db_user
mysql_password=cg_occ_db_user

#preprod - occ_2 instance
#mysql_url=jdbc:mysql://192.168.174.151:3306/occ_2
#mysql_user=occ_db_user
#mysql_password=occ_db_user

#preprod - soc_v3 instance
#mysql_url=jdbc:mysql://192.168.174.151:3306/soc_v3
#mysql_user=cg_occ_db_user
#mysql_password=cg_occ_db_user

#production
#mysql_url=jdbc:mysql://192.168.176.153:3306/occ_2
#mysql_user=occ_db_user
#mysql_password=occ_db_user

#mysql_url=jdbc:mysql://192.168.24.148:3306/occ_preprod
#mysql_user=root
#mysql_password=
mysql_min_poolsize=10
mysql_acquire_increment=10
mysql_max_poolsize=80
mysql_max_statements=100
#mysql_url=jdbc:mysql://localhost:3306/occ_v2
#mysql_user=root
#mysql_password=root


7000=Database connection error
7001=Error occurred while processing your request
7002=Error occurred while performing DB operation
MS_FILE_COUNT=10

#SNMP Adapter Settings
AGENT_COMMUNITY_STRING=public
AGENT_RESULT_OID=1.1
AGENT_ERROR_OID=1.1.1
MANAGER_COMMUNITY_STRING=public
MANAGER_PUBLISH_WEBSERVICE_URL=192.168.24.162:9000
CONSUME_AGENT_PUBLISHED_WEBSERVICE_URL=192.168.24.162:8000
MANAGER_RETRY_ATTEMPTS=0
MANAGER_TIME_OUT=5000
DEVICE_CONFIG_OID=1.1.1.1
DEVICE_THRESHOLD_CONFIG_OID=1.1.1.1.1

## for windows environment config path location
MS_CONFIG_LOCATION_WINDOWS=MS\\MS_AGENT_XMLS
MS_MANAGER_RESULT_LOCATION_WINDOWS=MS\\MS_MANAGER_RESULT_LOCATION
MS_MANAGER_AGENTERROR_RESULT_LOCATION_WINDOWS=MS\\MS_MANAGER_AGENTERROR_RESULT_LOCATION
MS_AGENTID_FOLDER_PATH_WINDOWS=\\AgentId

## for Linux environment  config path location
# 192.168.24.16
#MS_CONFIG_LOCATION_LINUX=/home/ositechuser/OCC/MS/MS_AGENT_XMLS
#MS_MANAGER_RESULT_LOCATION_LINUX=/home/ositechuser/OCC/MS/MS_MANAGER_RESULT_LOCATION
#MS_MANAGER_AGENTERROR_RESULT_LOCATION_LINUX=/home/ositechuser/OCC/MS/MS_MANAGER_AGENTERROR_RESULT_LOCATION
#MS_AGENTID_FOLDER_PATH_LINUX=/AgentId

# 192.168.174.152
MS_CONFIG_LOCATION_LINUX=MS/MS_AGENT_XMLS
MS_MANAGER_RESULT_LOCATION_LINUX=MS/MS_MANAGER_RESULT_LOCATION
MS_MANAGER_AGENTERROR_RESULT_LOCATION_LINUX=MS/MS_MANAGER_AGENTERROR_RESULT_LOCATION
MS_AGENTID_FOLDER_PATH_LINUX=/AgentId

QUERY_INSERT_AUDIT_POLL=insert into ms_agent_poll_audit(agent_id,status,created_by,creation_date,updated_by,updated_date,error_type) values(?,?,?,?,?,?,?)
#Query to retrieve the MSPublisher details
QUERY_UPDATE_PUBLISHER=update ms_publisher set status=?,format=?,error_text=?,published_on=? where publisher_id=?
QUERY_RETRIEVE_AGENT_LIST=select agent.agent_id, agent.agent_name, agent.device_id, assets.asset_ip_address, assets.asset_host_name, assets.asset_port_number from ms_agent agent, ms_device_configuration devconfig, osi_assets assets where agent.device_id=devconfig.device_id and devconfig.asset_id = assets.asset_id and agent.is_active = 1


QUERY_RETRIEVE_DEVICE_CHECKPOINT_1=select pub.publisher_id, dev.device_id, dev.is_active as device_status, assets.asset_port_number, 
QUERY_RETRIEVE_DEVICE_CHECKPOINT_2=assets.asset_host_name, assets.asset_ip_address, assettypes.at_con_type, assets.asset_community_string, 
QUERY_RETRIEVE_DEVICE_CHECKPOINT_3=assets.asset_snp_version , checkpoint.device_checkpoint_id, checkpoint.checkpoint, checkpoint.datatype, 
QUERY_RETRIEVE_DEVICE_CHECKPOINT_4=checkschedule.cron_expression as schedule_interval, checkpoint.is_active as checkpoint_status, checkschedule.from_date, checkschedule.to_date 
QUERY_RETRIEVE_DEVICE_CHECKPOINT_5=, 'sql' execution_type from ms_publisher pub,ms_device_configuration dev,ms_device_checkpoint checkpoint,ms_device_checkpoint_schedule checkschedule,osi_assets assets, osi_asset_types assettypes 
QUERY_RETRIEVE_DEVICE_CHECKPOINT_6=where 1=1 and pub.device_id=dev.device_id and dev.device_id = checkpoint.device_id and dev.device_id = checkschedule.device_id 
QUERY_RETRIEVE_DEVICE_CHECKPOINT_7=and dev.asset_id = assets.asset_id and assets.asset_at_id = assettypes.at_id and pub.publish_type in ('DEVICE_CONFIG','DEVICE_CONFIG_UPDATE') 
QUERY_RETRIEVE_DEVICE_CHECKPOINT_8=and pub.status in('N','Z') and pub.agent_id=? and checkschedule.check_point_id=checkpoint.device_checkpoint_id order by pub.publisher_id desc

QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_1=select pub.publisher_id, dev.device_id, dev.is_active as device_status, assets.asset_port_number, assets.asset_host_name, assets.asset_ip_address, 
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_2=assettypes.at_con_type, assets.asset_community_string, assets.asset_snp_version, checkpoint.device_checkpoint_id, checkpoint.checkpoint, checkpoint.datatype, 
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_3=checkthreshold.recheck_interval as schedule_interval, checkthreshold.repeat_count, checkpoint.is_active as checkpoint_status 
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_4=from ms_publisher pub,  ms_device_configuration dev, ms_device_checkpoint checkpoint, ms_device_checkpoint_threshold checkthreshold, osi_assets assets, osi_asset_types assettypes 
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_5=where 1=1 and pub.device_id=dev.device_id and dev.device_id = checkpoint.device_id and dev.device_id = checkthreshold.device_id and dev.asset_id = assets.asset_id 
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_6=and assets.asset_at_id = assettypes.at_id and pub.publish_type in ('ALERT_CONFIG') and pub.status in('N','Z')  and pub.agent_id=? 
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_7=and checkthreshold.device_checkpoint_id=pub.device_checkpoint_id and checkthreshold.device_checkpoint_id=checkpoint.device_checkpoint_id order by pub.publisher_id desc


#QUERY_RETRIEVE_UM_CHECKPOINT_1=select chec.device_checkpoint_id,catalog.scat_unit_of_measure,typ.at_con_type
#QUERY_RETRIEVE_UM_CHECKPOINT_2=from ms_device_checkpoint chec,osi_service_catalog catalog,osi_asset_types typ 
#QUERY_RETRIEVE_UM_CHECKPOINT_3=where chec.checkpoint_master_id=catalog.scat_id and catalog.scat_at_id=typ.at_id

QUERY_RETRIEVE_UM_CHECKPOINT_1=select device.device_checkpoint_id dev_chk_id, cnn.ct_name, checks.chk_unit_of_measure from osi_connect_types cnn, 
QUERY_RETRIEVE_UM_CHECKPOINT_2=osi_check_assetrel_conntype_map map, osi_check_assettype_rel_map carm,
QUERY_RETRIEVE_UM_CHECKPOINT_3=osi_checks checks, ms_device_checkpoint device where cnn.ct_id = map.cacm_ct_id and device.cacm_id = map.cacm_id
QUERY_RETRIEVE_UM_CHECKPOINT_4=and map.cacm_carm_id = carm.carm_id and carm.carm_chk_id = checks.chk_id



QUERY_RETRIEVE_DEVICES_UNSCHEDULE=select pub.publisher_id, pub.device_id from ms_publisher pub where pub.publish_type = 'DEVICE_UNSCHEDULE' and pub.status in('N','Z') and pub.agent_id=?

QUERY_RETRIEVE_CURRENT_DATE=SELECT UTC_DATE() from dual
QUERY_RETRIEVE_DOWNTIME_SCHEDULE_INFO=select start_time, end_time, from_day_of_week, to_day_of_week, start_date, end_date from ms_device_schedule_downtime where is_active = 1 and device_id =?

#new Queries based on updated data model
QUERY_RETRIEVE_AGENT_LIST_NEW=select agent.agent_id, agent.agent_name, agent.device_id, assets.asset_ip_address, assets.asset_host_name, agent.agent_port from ms_agent agent, ms_device_configuration devconfig, osi_assets assets where agent.device_id=devconfig.device_id and devconfig.asset_id = assets.asset_id and agent.is_active = 1

QUERY_TO_RETRIVE_ALL_PARAMS_AS_COLUMNS=SELECT GROUP_CONCAT(DISTINCT CONCAT('case when cf.cf_name = ''', cf.cf_name, ''' and cfc.cfc_category=@@Asset then ctpv.ctpv_value when cf.cf_name = ''', cf.cf_name, ''' and cfc.cfc_category=@@Checks then cpv.cpv_value end AS ', cf.cf_name )) caseSt, GROUP_CONCAT(DISTINCT CONCAT('max(a.', cf.cf_name, ') ',cf.cf_name )) grpSt FROM osi_custom_fields cf, osi_cf_category cfc where  cfc.cfc_id = cf.cf_category;
#Modified QUERY_RETRIEVE_DEVICE_CHECKPOINT_NEW_1 query for SnmpTable
QUERY_RETRIEVE_DEVICE_CHECKPOINT_NEW_1=select a.publisher_id, a.device_id, a.device_status, a.asset_host_name, a.asset_ip_address, a.con_type, a.device_checkpoint_id dev_chk_id, a.schedule_interval, a.checkpoint_status, a.from_date, a.to_date, a.datatype, a.repeat_count, a.chk_unit_of_measure,a.snmptable_selected_columns,a.cacm_sub_param_order,
#Modified QUERY_RETRIEVE_DEVICE_CHECKPOINT_NEW_2 query for SnmpTable 
QUERY_RETRIEVE_DEVICE_CHECKPOINT_NEW_2= from ( select pub.publisher_id, dev.device_id, dev.is_active as device_status, assets.asset_host_name, assets.asset_ip_address, ct.ct_name con_type, checkpoint.device_checkpoint_id, '' datatype, checkschedule.cron_expression as schedule_interval, checkpoint.is_active as checkpoint_status, checkschedule.from_date, checkschedule.to_date, 0 repeat_count,chk.chk_unit_of_measure,checkpoint.snmptable_selected_columns,cacm.cacm_sub_param_order,
QUERY_RETRIEVE_DEVICE_CHECKPOINT_NEW_3= FROM ms_device_checkpoint_schedule checkschedule, ms_device_configuration dev,ms_publisher pub, ms_device_checkpoint checkpoint, osi_assets assets, osi_connect_types ct, osi_conn_type_params ctp, osi_custom_fields cf, osi_conn_type_params_vals ctpv,
#Modified QUERY_RETRIEVE_DEVICE_CHECKPOINT_NEW_4 query for SnmpTable 
QUERY_RETRIEVE_DEVICE_CHECKPOINT_NEW_4=osi_cf_category cfc, osi_check_param_vals cpv, osi_check_assetrel_conntype_map cacm,osi_check_assettype_rel_map carm,osi_checks chk where 1=1 and dev.device_id = checkschedule.device_id and dev.device_id = pub.device_id
QUERY_RETRIEVE_DEVICE_CHECKPOINT_NEW_5=and checkpoint.device_id = dev.device_id and checkschedule.check_point_id = checkpoint.device_checkpoint_id and assets.asset_id = dev.asset_id and pub.publish_type in ('DEVICE_CONFIG' , 'DEVICE_CONFIG_UPDATE') and pub.status in ('N' , 'Z') and ct.ct_id = ctp.acp_conn_type_id and ctp.acp_cust_field_id = cf.cf_id and ctpv.ctpv_ref_id = assets.asset_id
#Modified QUERY_RETRIEVE_DEVICE_CHECKPOINT_NEW_6 query for SnmpTable 
QUERY_RETRIEVE_DEVICE_CHECKPOINT_NEW_6=and ctp.acp_id = (case when cfc.cfc_category=? then ctpv.ctpv_acp_id when cfc.cfc_category=? then cpv.cpv_acp_id end) and cfc.cfc_id = cf.cf_category and cpv.cpv_device_id = dev.device_id and checkpoint.cacm_id = cacm.cacm_id and cpv.cpv_dev_chk_id = checkpoint.device_checkpoint_id and ct.ct_id = cacm.cacm_ct_id and pub.agent_id = ? and chk.chk_id = carm.carm_chk_id and carm.carm_id = cacm.cacm_carm_id) a
QUERY_RETRIEVE_DEVICE_CHECKPOINT_NEW_7= group by a.publisher_id, a.device_id, a.device_status, a.asset_host_name, a.asset_ip_address, a.con_type, a.device_checkpoint_id, a.schedule_interval, a.checkpoint_status, a.from_date, a.to_date, a.datatype  order by con_type desc

#Modified QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_NEW_1 query for SnmpTable 
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_NEW_1=select a.publisher_id, a.device_id, a.device_status, a.asset_host_name, a.asset_ip_address, a.con_type, a.device_checkpoint_id dev_chk_id, a.schedule_interval, a.checkpoint_status, a.from_date, a.to_date, a.datatype, a.repeat_count,a.chk_unit_of_measure,a.snmptable_selected_columns,a.cacm_sub_param_order,
#Modified QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_NEW_2 query for SnmpTable 
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_NEW_2=from (select pub.publisher_id, dev.device_id, dev.is_active as device_status, assets.asset_host_name, assets.asset_ip_address, ct.ct_name con_type, checkpoint.device_checkpoint_id, '' datatype, checkthreshold.recheck_interval as schedule_interval, checkpoint.is_active as checkpoint_status, null from_date, null to_date, checkthreshold.repeat_count,chk.chk_unit_of_measure,checkpoint.snmptable_selected_columns,cacm.cacm_sub_param_order,  
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_NEW_3=FROM ms_device_checkpoint_threshold checkthreshold, ms_device_configuration dev,ms_publisher pub, ms_device_checkpoint checkpoint, osi_assets assets, osi_connect_types ct, osi_conn_type_params ctp, osi_custom_fields cf, osi_conn_type_params_vals ctpv,
#Modified QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_NEW_4 query for SnmpTable 
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_NEW_4=osi_cf_category cfc, osi_check_param_vals cpv, osi_check_assetrel_conntype_map cacm,osi_check_assettype_rel_map carm,osi_checks chk where 1=1 and dev.device_id = checkthreshold.device_id and checkthreshold.device_checkpoint_id = pub.device_checkpoint_id
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_NEW_5=and checkpoint.device_id = dev.device_id and checkpoint.device_checkpoint_id = pub.device_checkpoint_id and assets.asset_id = dev.asset_id and pub.publish_type in ('ALERT_CONFIG') and pub.status in ('N' , 'Z') and ct.ct_id = ctp.acp_conn_type_id and ctp.acp_cust_field_id = cf.cf_id and ctpv.ctpv_ref_id = assets.asset_id
#Modified QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_NEW_6 query for SnmpTable 
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_NEW_6=and ctp.acp_id = (case when cfc.cfc_category=? then ctpv.ctpv_acp_id when cfc.cfc_category=? then cpv.cpv_acp_id end) and cfc.cfc_id = cf.cf_category and cpv.cpv_device_id = dev.device_id and checkpoint.cacm_id = cacm.cacm_id and cpv.cpv_dev_chk_id = checkpoint.device_checkpoint_id and ct.ct_id = cacm.cacm_ct_id and pub.agent_id = ? and chk.chk_id = carm.carm_chk_id and carm.carm_id = cacm.cacm_carm_id) a
QUERY_RETRIEVE_CHECKPOINT_THRESHOLD_NEW_7= group by a.publisher_id, a.device_id, a.device_status, a.asset_host_name, a.asset_ip_address, a.con_type, a.device_checkpoint_id, a.schedule_interval, a.checkpoint_status, a.repeat_count, a.datatype  order by con_type desc

# SAVE DEVICE XML
QUERY_INSERT_XML_FILE=insert into ms_save_device_xml(agent_id,device_xml,status,job_name) values(?,?,?,?)

QUERY_FETCH_XML_FILE=select id,agent_id,job_name,status,device_xml from ms_save_device_xml WHERE agent_id=? and job_name=? and status <> 'P'
QUERY_UPDATE_XML_FILE=update ms_save_device_xml set status=? where id=? AND agent_id=? AND job_name=?
QUERY_SELECT_AGENT_HEARTBEAT=select count(*) from ms_agent_heartbeat where agent_id=?
QUERY_INSERT_AGENT_HEARTBEAT=insert into ms_agent_heartbeat(agent_id,last_inserted_time) values(?, ?)
QUERY_UPDATE_AGENT_HEARTBEAT=update ms_agent_heartbeat set last_inserted_time=? where agent_id=?
QUERY_SELECT_AGENT_TIMESTAMP=select agent_id,last_inserted_time from ms_agent_heartbeat
QUERY_SELECT_AGENTID_TIMESTAMP=select last_inserted_time from ms_agent_heartbeat where agent_id=?
QUERY_UPDATE_HEARTBEAT_REPEATCOUNT=update ms_agent_heartbeat set repeat_count=? where agent_id=?
QUERY_SELECT_AGENTID_REPEATCOUNT=select repeat_count from ms_agent_heartbeat where agent_id=?
QUERY_INSERT_TEST_CON_CHECK_DETAILS=insert into ms_test_con_check_details(agent_id, ip_address, table_oid, mib, communitystrg, check_status, check_result) values(?, ?, ?, ?, ?, ?, ?)
QUERY_SELECT_TEST_CON_CHECK_DETAILS=select agent_id, ip_address, table_oid, mib, communitystrg, check_status,check_result from  ms_test_con_check_details where agent_id=?
QUERY_UPDATE_TEST_CON_CHECK_DETAILS=update  ms_test_con_check_details set check_status=? , check_result=? where agent_id=?
QUERY_DELETE_TEST_CON_CHECK_DETAILS=delete from ms_test_con_check_details where agent_id=?
#JobNames, Trigger names and their Groups
PUBLISHER_JOB_BASE_NAME=PublisherJob
PUBLISHER_TRIGGER_BASE_NAME=PublisherTrigger
PUBLISHER_JOB_GROUP_BASE_NAME=PublisherJobGroup
PUBLISHER_TRIGGER_GROUP_BASE_NAME=PublisherTriggerGroup
PUBLISHER_FREQUENCY=300

GET_AGENTS=AGENTS_DETAILS
SNMP_MANAGER_SENDER=SNMP_MANAGER_SENDER

THRESHOLD_PUBLISHER_JOB_BASE_NAME=ThresholdPublisherJob
THRESHOLD_PUBLISHER_TRIGGER_BASE_NAME=ThresholdPublisherTrigger
THRESHOLD_PUBLISHER_JOB_GROUP_BASE_NAME=ThresholdPublisherJobGroup
THRESHOLD_PUBLISHER_TRIGGER_GROUP_BASE_NAME=ThresholdPublisherTriggerGroup
THRESHOLD_PUBLISHER_FREQUENCY=60

UNSCHEDULE_PUBLISHER_JOB_BASE_NAME=UnschedulePublisherJob
UNSCHEDULE_PUBLISHER_TRIGGER_BASE_NAME=UnschedulePublisherTrigger
UNSCHEDULE_PUBLISHER_JOB_GROUP_BASE_NAME=UnschedulePublisherJobGroup
UNSCHEDULE_PUBLISHER_TRIGGER_GROUP_BASE_NAME=UnschedulePublisherTriggerGroup
UNSCHEDULE_PUBLISHER_FREQUENCY=60

RESULT_PROCESSOR_JOB_BASE_NAME=ResultProcessorJob
RESULT_PROCESSOR_TRIGGER_BASE_NAME=ResultProcessorTrigger
RESULT_PROCESSOR_JOB_GROUP_BASE_NAME=ResultProcessorJobGroup
RESULT_PROCESSOR_TRIGGER_GROUP_BASE_NAME=ResultProcessorTriggerGroup
RESULT_PROCESSOR_FREQUENCY=60

#AgentAvalablity schedular for every 5 minutes
AGENTAVAILABILITYSCHEDULE_JOB_BASE_NAME=AgentAvailabilityScheduleJob
AGENTAVAILABILITYSCHEDULE_JOB_GROUP_BASE_NAME=AgentAvailabilityScheduleJobGroup
AGENTAVAILABILITYSCHEDULE_TRIGGER_BASE_NAME=AgentAvailabilityScheduleTrigger
AGENTAVAILABILITYSCHEDULE_TRIGGER_GROUP_BASE_NAME=AgentAvailabilityScheduleTriggerGroup
AGENTAVAILABILITYSCHEDULE_FREQUENCY=300
AGENTAVAILABILITYSCHEDULE_AGENT_ID=AGENTAVAILABILITYSCHEDULE_AGENT_ID
PRECONFIGURED_TIME_IN_MINUTES=5

#AgentAvalablity schedular repeatcount 3 times
REPEAT_AGENT_AVAILABILITY_JOB_BASE_NAME=RepeatAgentAvailabilityJob
REPEAT_AGENT_AVAILABILITY_JOB_GROUP_BASE_NAME=RepeatAgentAvailabilityJobGroup
REPEAT_AGENT_AVAILABILITY_TRIGGER_BASE_NAME=RepeatAgentAvailabilityTrigger
REPEAT_AGENT_AVAILABILITY_TRIGGER_GROUP_BASE_NAME=RepeatAgentAvailabilityTriggerGroup
REPEATINTERVAL_AGENT_AVAILABLITY=90
AGENT_ID=AGENT_ID
REPEAT_AGENT_COUNT=REPEAT_AGENT_COUNT


QUARTZ_THREAD_COUNT=5

#Connect Type
JDBC = JDBC
JMX = JMX
SNMP = SNMP
SSH = SSH
SNMP_WALK = SNMP_WALK
FILE_MONITORING = LogMiner
SNMP_TABLE = SNMP_TABLE
#Custom field categories
CONNECTION_PARAM_TYPE=asset
CHECK_PARAM_TYPE=check

#Connection and checks parameters
#SNMP
COMMUNITY_STRING = community_string
SNMP_VERSION=snmp_version
SNMP_WALK_ALGORITHM = snmp_walk_algorithm
#SNMP, SSH, JMX
PORT = port
CHECK_POINT=check_point
SCRIPT=script
#JDBC
DRIVER_CLASS=driver_class
DB_URL=db_url
EXECUTION_TYPE=execution_type
QUERY = query
SUPRESS_INCIDENT=supress_incident
ALTERNATE_THRESHOLD=alternate_threshold
#SNMP_TABLE
MIB_NAME=mib_name
SNMP_TABLE_ALGORITHM=snmp_table_algorithm
SNMP_TABLE_UNIT_OF_MEASURE=chk_unit_of_measure
SNMP_TABLE_COLUMN_NAMES=snmptable_selected_columns
CACM_SUB_PARAM_ORDER=cacm_sub_param_order
#SNMP, SSH, JMX, JDBC, Log Miner
USERNAME=username
PASSWORD=password
#Log Miner
ABS_FILE_PATH=absolute_file_path
IDENTIFIER_FIELD_SEPARATOR=identifier_field_separator
IDENTIFIER_FIELDS_TO_CONSIDER=identifier_fields_to_consider
IDENTIFIER_REGEX_PATTERN=identifier_pattern
INCLUDE_PARAMS=include_params
EXCLUDE_PARAMS=exclude_params
#set max output column width
MYSQL_GROUP_CONCAT_MAX_LEN= 1000000
AGENT_ERROR=AGENT_ERROR
CHECKTESTCONNECTION_ELAPSEDTIME=180