#DataBase configuration details
mysql_driver=com.mysql.jdbc.Driver

mysql_url=jdbc:mysql://192.168.24.18:3306/soc_v4
mysql_user=cg_occ_db_user
mysql_password=cg_occ_db_user

#mysql_url=jdbc:mysql://192.168.174.151:3306/soc_v3
#mysql_user=cg_occ_db_user
#mysql_password=cg_occ_db_user
#dev

#mysql_url=jdbc:mysql://192.168.174.151:3306/occ_2
#mysql_user=occ_db_user
#mysql_password=occ_db_user

#mysql_url=jdbc:mysql://192.168.24.148:3306/occ_preprod
#mysql_user=root
#mysql_password=

#local 
#mysql_url=jdbc:mysql://localhost:3306/occ_2
#mysql_user=root
#mysql_password=root

#preprod
#mysql_url=jdbc:mysql://192.168.174.151:3306/occ_2
#mysql_user=occ_db_user
#mysql_password=occ_db_user

#production
#mysql_url=jdbc:mysql://192.168.176.153:3306/occ_2
#mysql_user=occ_db_user
#mysql_password=occ_db_user


#dev wsdl
wsdl_url=http://192.168.24.193/capgemini_occ/RequestServer/SelectWebServiceCall?wsdl

#preprod wsdl
#wsdl_url=http://192.168.174.153/occ_v2/RequestServer/SelectWebServiceCall?wsdl

#product wsdl
#wsdl_url=http://192.168.176.154/occ_v2/RequestServer/SelectWebServiceCall?wsdl









AGENT_AUDIT_POLL_COUNT=1
QUARTZ_THREAD_COUNT=5
MS_RESULT_REGULAR_MONITORING_FREQUENCY=300
MS_RESULT_THRESHOLD_MONITORING_FREQUENCY=120
MS_RESULT_ALERT_MONITORING_FREQUENCY=180
MS_RESULT_ALERT_INCIDENT_MONITORING_FREQUENCY=180
MS_RESULT_DEVICE_UNAVAILABILITY_MONITORING_FREQUENCY=300
MS_AGENT_ERROR_MONITORING_FREQUENCY=300

mysql_min_poolsize=10
mysql_acquire_increment=10
mysql_max_poolsize=80
mysql_max_statements=100
#mysql_url=jdbc:mysql://localhost:3306/occ
#mysql_user=root
#mysql_password=root
#For SNMPTable
SNMP_TABLE = SNMP_TABLE
#wsdl_url=http://192.168.24.55/occ_v2/RequestServer/SelectWebServiceCall?wsdl
#wsdl_url=http://192.168.24.127/occ_v2/RequestServer/SelectWebServiceCall?wsdl



INCIDENT_TITLE=Incident Raised on   
INCIDENT_DESC=Incident Raised on 
RESULT_VALUE_DESCRIPTION=Unable to communicate with agent due to agent unavailable 
AGENT_UNAVAILABLE_DESCRIPTION=Unable to communicate with agent due to agent unavailable
AGENT_ERROR_VALUE_DESCRIPTION=Error occured while executing the check , please check configuration parameters
EXCEPTION_RESULT_VALUE_DESCRIPTION=Unable to monitor the device
7000=Database connection error
7001=Error occurred while processing your request
7002=Error occurred while performing DB operation
ALERT_PUBLISH_TYPE=ALERT_CONFIG
ACTIVE_ALERT_STATUS=ACTIVE
#Query to retrieve the results data
QUERY_SAVE_CHECKPOINT_ALERTS=insert into ms_checkpoint_alert(device_id, device_checkpoint_id, threshold_exceeded_counter,alert_status,created_by,creation_date,result_id,checkpoint_execution_time,result_desc)  values (?,?,1,?,5,?,?,?,?)
QUERY_UPDATE_CHECKPOINT_ALERTS=update ms_checkpoint_alert set threshold_exceeded_counter=threshold_exceeded_counter+1, updated_by=5, updated_date=? where device_id=? and device_checkpoint_id=? and (alert_status='ACTIVE' or alert_status='PUBLISHED')
QUERY_UPDATE_CHECKPOINT_ALERTS_STATUS=update ms_checkpoint_alert set alert_status=?, updated_by=5, updated_date=? where device_id=? and device_checkpoint_id=? and (alert_status='ACTIVE' or alert_status='PUBLISHED')
QUERY_UPDATE_CHECKPOINT_ALERT_INCIDENT_STATUS=update ms_checkpoint_alert set alert_status=?, updated_by=5, updated_date=? where checkpoint_alert_id=? and alert_status='RAISE_INCIDENT'
QUERY_GET_CHECKPOINT_ALERT=select 1 from ms_checkpoint_alert where device_id=? and device_checkpoint_id=? and (alert_status='ACTIVE' or alert_status='PUBLISHED')
QUERY_RETRIEVE_CHECKPOINT_ALERTS=select distinct mca.checkpoint_alert_id, mca.device_id, mca.device_checkpoint_id, mca.threshold_exceeded_counter, mca.alert_status, mr.agent_id, mdct.repeat_count from ms_checkpoint_alert mca, ms_agent ma, ms_device_checkpoint_threshold mdct, ms_region mr, ms_device_configuration mdc where mca.device_id=mdct.device_id and mca.device_id=mdc.device_id and mdc.region_id=mr.region_id and mca.device_checkpoint_id=mdct.device_checkpoint_id and (mca.alert_status='ACTIVE' or mca.alert_status='PUBLISHED')
QUERY_RETRIEVE_CHECKPOINT_INCIDENT_ALERTS=select mca.checkpoint_alert_id, mca.device_id, mca.device_checkpoint_id, mdconfig.asset_id, oa.asset_name, mca.result_id , mca.result_desc, mca.checkpoint_execution_time from ms_checkpoint_alert mca, ms_device_configuration mdconfig, osi_assets oa where 1=1 and mca.device_id=mdconfig.device_id and mdconfig.asset_id = oa.asset_id and mca.alert_status='RAISE_INCIDENT'
QUERY_INSERT_PUBLISHER_ENTRY=insert into ms_publisher(publish_type, device_id, agent_id, status, effective_start_date, created_by, creation_date, device_checkpoint_id)  values (?,?,?,'N',?,5,?,?)
#Saving and updating incident history
QUERY_INSERT_ALERT_INCIDENTS=insert into ms_alert_incidents (asset_id, checkpoint_master_id, checkpoint_alert_id, created_by, creation_date) values (?,?,?,5,?)
QUERY_UPDATE_ALERT_INCIDENTS=update ms_alert_incidents set incident_id=?, updated_by=5, updated_date=? where checkpoint_alert_id=?
UPDATE_ALERT_INCIDENTS_ERRORS=update ms_alert_incidents set error_text=?, updated_by=5, updated_date=? where checkpoint_alert_id=?
VERIFY_ALERT_INCIDENT=select 1 from ms_alert_incidents where checkpoint_alert_id=?
QUERY_UPDATE_POLL_AUDIT_STATUS=update ms_agent_poll_audit  set status=?, creation_date=?, updated_by=?, updated_date=? where agent_id=? and error_type=? and poll_id=?