log4j.rootLogger=INFO, FA
#Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%d %-5p (%F:%M:%L) %m%n

#File Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.Append=true
#log4j.appender.FA.File=log/occ_mon_Manager.log
log4j.appender.FA.File=log/occ_mon_Manager.log
log4j.appender.FA.MaxFileSize=10MB
log4j.appender.FA.MaxBackupIndex=50
#log4j.appender.FA.layout=org.apache.log4j.PatternLayout
#log4j.appender.FA.layout.ConversionPattern=%d %-5p (%F:%M:%L) %m%n
log4j.appender.FA.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.FA.layout.ConversionPattern=[%d{ISO8601}{GMT}] %-4r [%t] %-5p %c %x - %m%n

# Set the logger level of File Appender to WARN
log4j.appender.FA.Threshold=INFO, WARN, ERROR
