#surefire
#Tue Dec 20 12:18:03 IST 2016
classPathUrl.61=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\snmp4j\\snmp4j\\2.5.0\\snmp4j-2.5.0.jar
classPathUrl.60=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.58=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.57=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.55=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.54=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.53=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.52=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.5\\slf4j-simple-1.7.5.jar
classPathUrl.51=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\net\\sf\\jsr107cache\\jsr107cache\\1.0\\jsr107cache-1.0.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\3.1\\backport-util-concurrent-3.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\OCC_Capgemini\\Preprod\\occ_manager\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\net\\sf\\ehcache\\ehcache\\1.5.0\\ehcache-1.5.0.jar
classPathUrl.48=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\hibernate\\hibernate-ehcache\\3.5.6-Final\\hibernate-ehcache-3.5.6-Final.jar
classPathUrl.47=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.7\\ehcache-core-2.4.7.jar
classPathUrl.46=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\c3p0\\c3p0\\0.9.1\\c3p0-0.9.1.jar
classPathUrl.45=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\hibernate\\hibernate-c3p0\\3.5.6-Final\\hibernate-c3p0-3.5.6-Final.jar
classPathUrl.44=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.43=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\hibernate\\hibernate-core\\3.5.6-Final\\hibernate-core-3.5.6-Final.jar
surefireClassPathUrl.1=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.42=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.9\\mysql-connector-java-5.1.9.jar
surefireClassPathUrl.0=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.41=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.40=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.13\\jackson-jaxrs-1.9.13.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.37=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.7.13\\cxf-rt-frontend-jaxrs-2.7.13.jar
classPathUrl.36=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_3.0_spec\\1.0\\geronimo-servlet_3.0_spec-1.0.jar
classPathUrl.35=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.34=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\8.1.15.v20140411\\jetty-security-8.1.15.v20140411.jar
classPathUrl.33=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\8.1.15.v20140411\\jetty-util-8.1.15.v20140411.jar
classPathUrl.32=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\8.1.15.v20140411\\jetty-io-8.1.15.v20140411.jar
classPathUrl.31=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\8.1.15.v20140411\\jetty-http-8.1.15.v20140411.jar
classPathUrl.30=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.15.v20140411\\jetty-continuation-8.1.15.v20140411.jar
testSuiteDefinitionTestSourceDirectory=E\:\\OCC_Capgemini\\Preprod\\occ_manager\\src\\test\\java
reportsDirectory=E\:\\OCC_Capgemini\\Preprod\\occ_manager\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\8.1.15.v20140411\\jetty-server-8.1.15.v20140411.jar
classPathUrl.28=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http-jetty\\2.7.13\\cxf-rt-transports-http-jetty-2.7.13.jar
classPathUrl.27=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-transports-http\\2.7.13\\cxf-rt-transports-http-2.7.13.jar
classPathUrl.26=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\neethi\\neethi\\3.0.3\\neethi-3.0.3.jar
classPathUrl.25=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.7.13\\cxf-rt-ws-policy-2.7.13.jar
classPathUrl.24=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.7.13\\cxf-rt-ws-addr-2.7.13.jar
classPathUrl.23=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.7.13\\cxf-rt-frontend-simple-2.7.13.jar
classPathUrl.22=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.7.13\\cxf-rt-bindings-xml-2.7.13.jar
classPathUrl.21=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.7.13\\cxf-rt-databinding-jaxb-2.7.13.jar
classPathUrl.20=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.7.13\\cxf-rt-bindings-soap-2.7.13.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.7.13\\cxf-rt-frontend-jaxws-2.7.13.jar
classPathUrl.8=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-beans\\4.1.2.RELEASE\\spring-beans-4.1.2.RELEASE.jar
classPathUrl.7=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-web\\4.1.2.RELEASE\\spring-web-4.1.2.RELEASE.jar
classPathUrl.6=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-expression\\4.1.2.RELEASE\\spring-expression-4.1.2.RELEASE.jar
classPathUrl.5=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.4=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-aop\\4.1.2.RELEASE\\spring-aop-4.1.2.RELEASE.jar
classPathUrl.3=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-context\\4.1.2.RELEASE\\spring-context-4.1.2.RELEASE.jar
classPathUrl.2=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\springframework\\spring-core\\4.1.2.RELEASE\\spring-core-4.1.2.RELEASE.jar
classPathUrl.1=E\:\\OCC_Capgemini\\Preprod\\occ_manager\\target\\classes
classPathUrl.0=E\:\\OCC_Capgemini\\Preprod\\occ_manager\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.6\\jaxb-impl-2.2.6.jar
classPathUrl.18=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-rt-core\\2.7.13\\cxf-rt-core-2.7.13.jar
classPathUrl.17=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.16=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.15=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.1.0\\xmlschema-core-2.1.0.jar
classPathUrl.14=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.4\\stax2-api-3.1.4.jar
classPathUrl.13=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.4.1\\woodstox-core-asl-4.4.1.jar
classPathUrl.12=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\apache\\cxf\\cxf-api\\2.7.13\\cxf-api-2.7.13.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.10=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
failIfNoTests=false
testClassesDirectory=E\:\\OCC_Capgemini\\Preprod\\occ_manager\\target\\test-classes
classPathUrl.63=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.62=C\:\\Users\\snerella.OSIUS\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
